$lyrics = [

{ title => 'Ave Maris Stella',
  cardsets => [1,5],
  verses => [[
                    [qw(A- ve ma- ris stel- la,)],
                    [qw(de- i Ma- ter al- ma,)],
                    [qw(at- que sem- per vir- go,)],
                    [qw(fe- lix coe- li por- ta.)]
             ],
             [
             		[qw(Vir- go sin- gu- lar- ris,)],
             		[qw(in- ter om- nes mi- tes,)],
             		[qw(nos cul- pis so- lu- tos,)],
             		[qw(mi- tes fac et cas- tos.)]
             ],
             [
             		[qw(Sit laus De- o Pa- tri,)],
             		[qw(sum- mo Chris- to de- cus,)],
             		[qw(Spi- ri- tu- i Sa- ncto,)],
             		[qw(tri- bus ho- nor u- nus.)]
             ]
            ],
},
{ title => 'Ave Maris Stella',  #phonetic version
  cardsets => [1,5],
  verses => [[
                    [qw(Ah- vay ma- reese steh- lah,)],
                    [qw(day- ee Mah- tehr al- mah,)],
                    [qw(at- kway sem- pehr veer- go,)],
                    [qw(fay- leeks cowe- lee por- tah.)]
             ]
            ],
},
{ title => 'Ut Queant Laxis Resonare Fibris',
  cardsets => [3],
  verses => [
               [
			[qw(Ut que- ant la- xis re- so- na- re fi- bris)],
			[qw(mi- ra ge- sto- rum fa- mu- li tu- o- rum)],
			[qw(sol- ve pol- lu- ti la- bi- i re- a- tum,)], 
			[qw(San- cte Io- an- nes.)]
	       ]
  	    ]
},
{ title => 'Iste Confessor',
  cardsets => [3],
  verses => [
               [
			[qw(Is- te con- fes- sor Do- mi- ni sa- cra- tus)],
			[qw(fe- sta plebs cui- us ce- le- brat per or- bum)],
			[qw(ho- di- e le- tus me- ru- it se- cre- ta)], 
			[qw(scan- de- re ce- li)]
	       ]
  	    ]
},
{ title => 'Veni Creator Spiritus',
  cardsets => [4,6],
  verses => [
  		[
  			[qw(Ve- ni, cre- a- tor spi- ri- tus,)],
  			[qw(men- tes tu- o- rum vi- si- ta,)],
  			[qw(im- ple su- per- na gra- ti- a)],
  			[qw(quae tu cre- as- ti pec- to- ra.)]
  		]
  	    ]
},
{ title => 'Veni Creator Spiritus',  #phonetic
  cardsets => [4,6],
  verses => [
  		[
  			[qw(Ve- nee, cree- a- tor spee- ree- tuse,)],
  			[qw(men- tays too- oh- rume vee- see- tah,)],
  			[qw(eem- play su- payr- nah gra- see- ah)],
  			[qw(quae too cray- ah- sti pec- toh- rah.)]
  		]
  	    ]
}
];



