% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
%%composerfont ZapfChancery-MediumItalic 18
%%titlefont ZapfChancery-MediumItalic 24
%%partsfont ZapfChancery-MediumItalic 18
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:C
#ifdef ABCMIDI
Q:1/4=200
#endif
L:1/4
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:LYRIC none
H:CARDSET set to 6
H:PHRASE set to 5
H:RHYTHM set to 5
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 6 (archilochica stylo (class IV))
O:German/Jesuit
K:F
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves [C A T B]
V:C
A4 |B2 A2 |B2 c2 |c2 B2 |c4 |
A4 |A3 c1 |c2 B2 |c2 G2|-G1 A1 G3/2 G/2 |A4 |
A2 B1 A/2 G/2 |A2 A1 A1 |G1 F1 F1 E1 |F4 |
A2 G1 E1 |F3/2 E/2 d/2 e/2 f1|-f1 e1 f2 |]
V:A
F,4 |F,2 F,2 |G,2 G,2 |F,3 F,1 |E,4 |
F4 |F3 G1 |F4 |E3 D/2 C/2 |D3 C1 |E4 |
F,2 F,1 E,1 |F,2 F,1 F,1 |D1 C1 C3/2 C/2 |C4 |
F2 D1 C1|-C/2 B,/2 C1 B,1 C1 |C3/2 C/2 C2 |]
V:T
C4 |D2 C2 |G,2 G,2 |A,2 G,1 F,1 |G,4 |
C4 |C3 G,1 |A,2 G,1 F,1 |G,4 |B,1 C2 B,1 |C4 |
C2 D1 C1 |C2 C1 C1 |B,1 A,1 G,1 G,1 |A,4 |
C2 B,1 G,1 |F,1 A,1 F,1 A,1 |G,3/2 G,/2 A,2 |]
V:B
F,4 |B,,2 F,2 |F,2 E,2 |D,2 D,2 |C,4 |
F,,4 |F,,3 E,,1 |D,4 |C,3 B,,/2 A,,/2 |G,,1 F,,1 G,,1 G,,1 |C,4 |
F,2 B,,1 C,1 |F,,2 F,,1 F,,1 |G,,1 A,,/2 B,,/2 C,1 C,1 |F,,4 |
F,,2 B,,1 C,1 |D,1 A,,1 B,,1 F,,1 |C,1 C,1 F,,2 |]
