% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 4
H:RHYTHM set to 4
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 6 (archilochica stylo (class IV))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
B4 A2 c2 B2 B2 A3 A1 B4 |
D4 D3 D1 G2 ^F2 =E3 =E1 ^F4 |
c3 B1 A4 G2 A2 A4 B2 c2 B2 c4 B2 c4 |
D4 =E2 D2 B2 D2 c2 B2 A2 G4 ^F2 G4 ||
V:A
G4 ^F2 A,2 G,2 G,2 G,2 ^F2 G,4 |
B,4 B,3 A,1 B,1 =E1 A,2 A,3 A,1 A,4 |
A,3 G1 =E2 =E2 =E4 =E3 ^F1 G,2 G,2 G,2 =E1 ^F1 G,3 G,1 G,4 |
G4 G2 ^F2 G3 ^F1 =E2 D2 D6 D2 D4 ||
V:T
D4 D2 =E,2 D2 D2 D2 D2 D4 |
D4 D2 D2 D1 C1 D2 C3 C1 D4 |
=E,3 D1 C2 B,2 C4 C4 D2 =E,2 D2 C2 D3 D1 =E,4 |
B,4 C2 A,2 G,2 G,2 G,4 ^F,2 B,2 A,4 B,4 ||
V:B
G,,4 D,2 A,,2 B,,3 C,1 D,2 D,2 G,,4 |
G,4 G,3 ^F,1 =E,2 D,2 A,,3 A,,1 D,4 |
A,,3 B,,1 C,1 D,1 =E,2 A,,4 A,,4 G,2 C,2 G,,2 A,,2 G,,3 G,,1 C,4 |
G,4 C,2 D,2 =E,2 B,,2 C,2 G,,2 D,8 G,,4 ||
