% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 2
H:RHYTHM set to 2
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 6 (archilochica stylo (class IV))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
D4 D6 D2 c2 B2 A3 A1 B4 |
G4 c2 c2 B2 A2 A2 G2 A4 |
^F4 G1 A1 G2 ^F3 ^F1 =E1 =E1 =E3/2 =E/2 ^F4 |
G4 G2 A2 G1 ^F1 B1 B1 B2 A2 A3 A1 B4 ||
V:A
G4 ^F6 G2 G2 G2 G2 ^F2 G4 |
=E4 =E2 =E2 =E3 D1 =E2 =E2 =E4 |
D4 D1 D1 D1 C1 D3 D1 C1 D1 D3/2 C/2 D4 |
D4 =E2 ^F2 D2 G1 G1 G2 G2 G2 ^F2 G4 ||
V:T
B,4 A,6 B,2 =E,2 D2 D2 D2 D4 |
B,4 A,2 A,2 G,2 A,2 B,2 B,2 C4 |
A,4 B,1 A,1 B,1 A,/2 G,/2 A,3 A,1 A,1 B,1 A,3/2 A,/2 A,4 |
B,4 C2 C2 B,2 D1 D1 D2 =E,2 D2 D2 D4 ||
V:B
G,,4 D,6 B,,2 C,2 G,,2 D,3 D,1 G,,4 |
=E,4 C,2 A,,2 =E,2 ^F,2 =E,2 =E,2 A,,4 |
D,4 G,1 ^F,1 =E,2 D,3 D,1 A,,1 G,,1 A,,3/2 A,,/2 D,4 |
G,,4 C,2 A,,2 B,,2 G,,1 G,,1 G,2 C,2 D,2 D,2 G,,4 ||
