% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 3
H:RHYTHM set to 3
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 6 (archilochica stylo (class IV))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
B2 B1 B1 A3 B1 A1 G1 G4 ^F2 G4 |
B4 c2 B1 A1 G2 c2 c2 B2 c4 |
B4 A2 ^F2 G2 ^F2 =E1 ^F1 G3 ^F/2 =E/2 ^F2 G4 |
^F4 A2 G2 ^F2 G2 =E2 G3 ^F/2 =E/2 ^F2 G4 ||
V:A
G,2 G,1 G,1 ^F3 G,1 =E4 D4 D4 |
G4 G2 ^F2 =E2 G2 G2 G2 G4 |
G,4 =E2 D3 C1 D2 C2 D2 D3 D1 D4 |
D4 D2 D2 D2 D2 C2 D2 D4 D4 ||
V:T
D2 D1 D1 D3 D1 C3 B,1 A,1 G,1 A,2 B,4 |
D4 =E,2 D2 B,2 =E,2 D2 D2 D4 |
D4 C2 A,2 G,2 B,2 G,2 B,2 A,3 A,1 B,4 |
B,4 A,2 B,2 A,2 B,2 G,2 B,2 A,3 A,1 B,4 ||
V:B
G,2 G,1 G,1 D,3 B,,1 C,4 D,4 G,,4 |
G,4 C,2 D,2 =E,2 C,2 G,,2 G,,2 C,4 |
G,,4 C,2 D,2 =E,1 B,,2 C,2 G,,2 D,2 D,3 G,,4 |
B,,4 ^F,2 G,,2 D,2 B,,2 C,2 G,,2 D,2 D,2 G,,4 ||
