% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 6
H:RHYTHM set to 6
H:RANDOMIZE on
H:TRIPLE off
H:CARDSET set to 6 (archilochica stylo (class IV))
O:German/Jesuit
K:F
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
A4 G2 B2 A2 A2 G3 G1 A4 |
z8 c1 B/2 A/2 G1 F1 e3/2 e/2 F2 |
e4 F1 G1 F2 e3 e1 d1 d1 d3/2 d/2 e4 |
A2 G1 e1 f3/2 e/2 d/2 e/2 f2 e1 f2 ||
V:A
F4 E2 G2 F,2 F,2 F,2 E2 F,4 |
z6 F1 E/2 D/2 C1 D1 E1 C2 C1 C2 |
C4 C1 C1 C1 B,1 C3 C1 B,1 C1 C3/2 B,/2 C4 |
F2 D1 C3/2 B,/2 C1 B,1 C1 C3/2 C/2 C2 ||
V:T
C4 C2 D2 C2 C2 C2 C2 C4 |
z1 C1 B,1 A,1 G,1 A,1 F,1 G,1 A,1 G,2 A,1 G,1 G,1 A,2 |
G,4 A,1 G,1 A,1 G,/2 F,/2 G,3 G,1 G,1 A,1 G,3/2 G,/2 G,4 |
C2 B,1 G,1 F1 A,1 F1 A,1 G,3/2 G,/2 A,2 ||
V:B
F,,4 C,2 G,2 A,,3 B,,1 C,2 C,2 F,,4 |
F,1 E,/2 D,/2 C,1 D,1 E,1 C,1 D,1 C,/2 B,,/2 A,,1 B,,1 C,3 C,1 F,,2 |
C,4 F,1 E,1 D,2 C,3 C,1 G,1 F,,1 G,3/2 G,/2 C,4 |
F,,2 B,,1 C,1 D,1 A,,1 B,,1 F,,1 C,1 C,1 F,,2 ||
