% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 1
H:RHYTHM set to 1
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 6 (archilochica stylo (class IV))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
G4 ^F2 A2 B2 B2 A3 A1 B4 |
B4 B3 D1 D2 c2 D4 =E3 =E1 D4 |
A4 B3 D1 D2 c2 D3 A1 A2 B2 A3 A1 A4 |
^F2 ^F1 ^F1 G1 A1 B1 c1 D3 D1 D4 ||
V:A
D4 D2 =E1 ^F1 G1 D1 G,2 G,2 ^F2 G,4 |
G4 G3 A,1 G4 ^F4 A,3 A,1 ^F4 |
^F4 G,3 A,1 G,4 ^F3 ^F1 =E2 =E2 =E3 =E1 ^F4 |
D2 D1 D1 =E2 G2 G2 ^F2 G4 ||
V:T
B,4 A,2 C2 D2 D2 D3 D1 D4 |
D4 D3 A,1 B,2 A,1 G,1 A,2 B,1 C1 D2 C2 D4 |
D4 D3 A,1 B,2 A,1 G,1 A,2 D2 C2 D2 C3 C1 D4 |
B,2 B,1 B,1 B,2 G,2 B,2 A,2 B,4 ||
V:B
G,,4 D,2 C,2 B,,2 A,,1 G,,1 D,3 D,1 G,,4 |
G,,4 G,,3 ^F,1 =E,4 D,4 A,,3 A,,1 D,4 |
D,4 G,3 ^F,1 =E,4 D,4 A,,2 G,,2 A,,3 A,,1 D,4 |
B,,2 B,,1 B,,1 =E,2 =E,2 D,2 D,2 G,,4 ||
