% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 5
H:RHYTHM set to 5
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 5 (euripedean stylo (class III))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
=E6 =E2 ^F2 G2 G2 ^F2 G4 |
G3 A1 B2 B2 A2 A2 A4 A4 |
B6 c2 =E2 D2 D2 c2 D4 |
c6 c2 c2 B2 A4 B4 ||
V:A
C6 C2 C2 D2 D4 D4 |
D6 G,2 =E2 ^F2 =E4 ^F4 |
^F6 ^F2 G,2 A,2 G,4 ^F4 |
=E6 =E2 =E2 D2 D4 D4 ||
V:T
G,6 G,2 A,2 B,2 A,4 B,4 |
B,3 C1 D2 D2 C2 D2 D2 C2 D4 |
D6 C2 B,2 A,2 B,2 A,1 G,1 A,4 |
G,6 A,1 G,1 ^F,2 G,2 G,2 ^F,2 G,4 ||
V:B
C,6 C,2 A,,2 G,,2 D,4 G,,4 |
G,6 G,2 G,2 ^F,2 A,,4 D,4 |
B,,6 A,,2 G,2 ^F,2 =E,4 D,4 |
C,6 C,2 D,2 G,,2 D,4 G,,4 ||
