% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 1
H:RHYTHM set to 1
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 5 (euripedean stylo (class III))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
A6 c2 B2 A2 G1 D1 G4 ^F1 =E1 ^F4 |
B6 A2 G2 ^F2 =E4 D4 D4 |
G4 A3 B1 c2 D2 D2 c2 D4 |
B6 A2 G3 A1 ^F1 G2 ^F1 G4 ||
V:A
^F6 =E2 D2 C2 B,6 A,1 G1 A,4 |
G,6 ^F2 =E2 D2 C1 G,1 C4 B,1 A,1 B,4 |
D4 C2 D2 =E2 ^F2 =E4 ^F4 |
G,6 ^F2 D2 =E2 D4 D4 ||
V:T
A,6 A,2 ^F,2 ^F,2 D8 D4 |
D6 D2 B,2 B,2 G,4 G,8 |
B,4 A,4 G,2 A,2 A,4 A,4 |
D6 C2 B,2 G,1 C2 B,1 A,2 B,4 ||
V:B
D,6 A,,2 B,,2 ^F,2 G,,8 D,4 |
G,,6 D,2 =E,2 B,,2 C,4 G,,8 |
G,6 ^F,2 =E,2 D,2 A,,4 D,4 |
G,,6 A,,2 B,,2 C,2 D,4 G,,4 ||
