% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 3
H:RHYTHM set to 3
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 5 (euripedean stylo (class III))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
D6 ^F2 ^F2 A2 G3 ^F/2 =E/2 ^F4 |
D6 D2 D2 c2 B6 A1 G1 A4 |
^F6 A2 G2 G2 G2 ^F2 =E4 ^F4 |
G6 G2 ^F2 G2 G2 ^F2 G4 ||
V:A
B,6 C2 D2 ^F2 D4 D4 |
^F6 ^F2 A,2 A,2 A,2 G,1 ^F1 G,4 ^F4 |
D6 ^F2 D2 =E2 C2 D2 D2 C2 D4 |
=E6 =E2 D2 C2 D4 D4 ||
V:T
G,6 A,2 B,2 C2 B,3 A,/2 G,/2 A,4 |
A,6 D2 D2 D2 D8 D4 |
B,6 C2 B,2 B,2 A,8 A,4 |
C6 C2 A,2 G,2 A,4 B,4 ||
V:B
G,,6 ^F,2 B,,2 ^F,2 G,,4 D,4 |
D,6 D,2 ^F,2 ^F,2 G,8 D,4 |
B,,6 ^F,2 G,,2 G,,2 A,,8 D,4 |
C,6 C,2 D,2 =E,2 D,4 G,,4 ||
