% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 4
H:RHYTHM set to 4
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 5 (euripedean stylo (class III))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
G6 G2 G4 A4 A2 G1 ^F1 G4 ^F4 |
G2 A2 B2 D2 c4 D4 |
B6 B2 B2 B2 B2 A2 B4 |
c2 B2 A2 G2 ^F1 D1 G4 ^F2 G4 ||
V:A
D6 D2 D4 D4 D8 D4 |
D2 D2 G2 ^F2 ^F4 ^F4 |
^F6 ^F2 G,2 ^F2 ^F4 ^F4 |
=E3 =E1 =E2 =E2 D8 D4 ||
V:T
B,6 B,2 B,4 A,4 B,8 A,4 |
B,2 A,2 G,2 B,2 B,1 A,/2 G,/2 A,2 B,4 |
D6 D2 B,2 D2 C4 D4 |
G,4 C2 B,2 A,2 G,1 A,1 B,2 A,2 B,4 ||
V:B
G,6 G,2 G,4 ^F,4 G,8 D,4 |
G,2 ^F,2 =E,2 B,,2 ^F,4 B,,4 |
B,,3 C,1 D,2 D,2 =E,2 D,2 ^F,4 B,,4 |
C,4 C,4 D,2 =E,2 D,4 G,,4 ||
