% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 2
H:RHYTHM set to 2
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 5 (euripedean stylo (class III))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
^F6 B2 B2 A2 ^F2 G4 ^F2 G4 |
G6 A2 B2 B2 c4 ^F4 |
D3 D1 =E2 D2 D2 c2 D4 |
G2 G2 A2 B2 A4 B4 ||
V:A
D6 D2 =E2 =E2 D8 D4 |
D6 D2 G,2 ^F2 =E4 D4 |
G3 G1 G2 ^F2 G4 ^F4 |
=E2 D2 C1 A,1 D2 D4 D4 ||
V:T
A,6 G,2 G,2 C2 C2 B,2 A,4 B,4 |
B,6 A,2 G,2 B,2 B,2 A,2 B,4 |
B,3 B,1 C1 B,1 A,1 B,/2 A,/2 G,4 A,4 |
A,2 G,2 G,1 ^F,1 G,2 G,2 ^F,2 G,4 ||
V:B
D,6 B,,2 C,2 C,2 D,8 G,,4 |
G,6 ^F,2 =E,2 D,2 C,4 B,,4 |
G,3 G,1 C,2 D,2 =E,4 D,4 |
C,2 B,,2 A,,2 G,,2 D,4 G,,4 ||
