% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=220
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 6
H:RHYTHM set to 6
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 5 (euripedean stylo (class III))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
^F3 G1 A2 B2 A4 B4 |
G3 G1 G2 ^F2 =E4 ^F4 |
D3 D1 B2 D2 c4 D4 |
D6 D2 =E2 D2 c1 G1 c4 B1 A1 B4 ||
V:A
D2 D2 ^F2 G,2 G,2 ^F2 G,4 |
D3 D1 =E2 D2 D2 C2 D4 |
G,2 ^F2 G,2 ^F2 ^F4 ^F4 |
G,6 A,2 G,3 ^F1 =E2 D2 C2 D6 ||
V:T
A,2 B,2 C2 D2 D4 D4 |
B,3 B,1 A,2 A,2 A,4 A,4 |
B,2 A,2 G,2 B,2 B,2 A,2 B,4 |
B,6 B,2 C2 G,2 G,8 G,4 ||
V:B
D,2 B,,2 A,,2 G,,2 D,4 G,,4 |
G,3 G,1 C,2 D,2 A,,4 D,4 |
G,2 D,2 =E,2 B,,2 ^F,4 B,,4 |
G,6 G,2 C,2 B,,2 C,4 G,,8 ||
