% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=180
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:PHRASE set to 1
H:RHYTHM set to 1
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 1 (euripedeaea (class I fronts))
O:German/Jesuit
K:F
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
F6 F2 d2 c2 d4 d4 |
F6 e2 d2 c2 e4 c4 |
F6 F2 e2 d2 c4 d4 |
F6 e2 d2 e2 c4 d4 ||
V:A
B,6 A,2 F2 A,2 A,4 A,4 |
A,6 A,2 F2 A,2 B,4 A,4 |
A,6 A,2 A,2 F2 A,4 A,4 |
A,6 A,2 F2 G,2 F4 F4 ||
V:T
D6 C2 D2 E2 F4 F4 |
D6 C2 D2 F2 B,4 F4 |
D6 D2 C2 D2 E4 F4 |
D6 C2 D2 B,2 A,4 B,4 ||
V:B
B,6 G,2 B,2 A,2 D,4 D,4 |
D,6 A,2 G,2 F,2 G,4 F,4 |
D,6 D,2 A,2 B,2 A,4 D,4 |
D,6 A,2 B,2 E,2 F,4 B,,4 ||
