% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
%%composerfont ZapfChancery-MediumItalic 18
%%titlefont ZapfChancery-MediumItalic 24
%%partsfont ZapfChancery-MediumItalic 18
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
#ifdef ABCMIDI
Q:1/4=100
%%XMIDI program 19
#endif
L:1/4
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:LYRIC none
H:CARDSET set to 5
H:PHRASE set to 7
H:RHYTHM set to 7
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 5 (euripedean stylo (class III))
O:German/Jesuit
K:F
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves [C A T B]
V:C
e3 F1 G2 A2 G4 A4 |
A4 G4 G2 G2 G4 G4 |
c3 c1 A2 c2 B4 c4 |
c6 c2 d2 c2 B1 F1 B4 A1 G1 A4 |]
V:A
C2 C2 E2 F,2 F,2 E2 F,4 |
F,4 E4 D2 E2 D4 E4 |
F,2 E2 F,2 E2 E4 E4 |
F,6 G2 F,3 E1 D2 C2 B,2 C6 |]
V:T
G,2 A,2 B,2 C2 C4 C4 |
C4 C4 B,2 C2 C2 B,2 C4 |
A,2 G,2 F2 A,2 A,2 G,2 A,4 |
A,6 A,2 B,2 F2 F8 F4 |]
V:B
C,2 A,,2 G,2 F,,2 C,4 F,,4 |
F,,1 G,1 A,,1 B,,1 C,1 D,1 E,1 F,1 G,1 G,1 E,1 F,1 G,4 C,4 |
F,2 C,2 D,2 A,,2 E,4 A,,4 |
F,6 F,2 B,,2 A,,2 B,,4 F,,8 |]
