% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
%%composerfont ZapfChancery-MediumItalic 18
%%titlefont ZapfChancery-MediumItalic 24
%%partsfont ZapfChancery-MediumItalic 18
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:C
#ifdef ABCMIDI
Q:1/4=200
%%MIDI program 19
#endif
L:1/4
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:LYRIC none
H:CARDSET set to 5
H:PHRASE set to 1
H:RHYTHM set to 1
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 5 (euripedean stylo (class III))
O:German/Jesuit
K:F
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves [C A T B]
V:C
c4|-c2 e2 |d2 c2 |B1 F1 B2|-B2 A1 G1 |A4 |
d4|-d2 c2 |B2 A2 |G4 |F4 |F4 |
B4 |c3 d1 |e2 F2 |F2 e2 |F4 |
d4|-d2 c2 |B3 c1 |A1 B2 A1 |B4 |]
V:A
A,4|-A,2 G,2 |F2 E2 |D4|-D2 C1 B,1 |C4 |
B,4|-B,2 A,2 |G,2 F2 |E1 B,1 E2|-E2 D1 C1 |D4 |
F4 |E2 F2 |G,2 A,2 |G,4 |A,4 |
B,4|-B,2 A,2 |F2 G,2 |F4 |F4 |]
V:T
C4|-C2 C2 |A,2 A,2 |F4|-F4 |F4 |
F4|-F2 F2 |D2 D2 |B,4 |B,4|-B,4 |
D4 |C4 |B,2 C2 |C4 |C4 |
F4|-F2 E2 |D2 B,1 E1|-E1 D1 C2 |D4 |]
V:B
F,4|-F,2 C,2 |D,2 A,2 |B,,4|-B,,4 |F,4 |
B,,4|-B,,2 F,2 |G,2 D,2 |E,4 |B,,4|-B,,4 |
B,4|-B,2 A,2 |G,2 F,2 |C,4 |F,4 |
B,,4|-B,,2 C,2 |D,2 E,2 |F,4 |B,,4 |]
