% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=180
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of styles
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
O:German/Jesuit
R:Iambic Tetrameter (Archilochica Stylo)
K:Dm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
A3/2 A/2 F1 E1 F2 F2 |
A4 G2 F4 E2 G4 E4 |
A3 A1 G2 F2 E4 F4 |
A3 G1 F2 G2 E4 F4 ||
V:A
D3/2 A,/2 A,1 ^C1 ^C2 ^C2 |
^C4 ^C2 A,4 ^C2 D4 ^C4 |
^C3 ^C1 ^C2 A,2 ^C4 ^C4 |
^C3 ^C1 A,2 B,2 A,4 A,4 ||
V:T
F,3/2 E,/2 F,1 G,1 A,2 A,2 |
F,4 E,2 F,4 A,2 D4 A,4 |
F,3 F,1 E,2 F,2 G,4 A,4 |
F,3 E,1 F,2 D,2 ^C4 D,4 ||
V:B
D,3/2 A,/2 D,1 ^C,1 F,2 F,2 |
F,4 ^C,2 B,4 A,2 B,4 A,4 |
F,3 F,1 ^C,2 D,2 ^C,4 F,4 |
F,3 ^C,1 D,2 G,2 A,4 D,4 ||
