% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
T: Hymnus Automatica
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
L:1/4
Q:1/4=180
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of styles
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
O:German/Jesuit
R:Iambic Tetrameter (Archilochica Stylo)
K:Am
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
z2 E2 E3 E1 d2 ^c2 _B4 _B1 A4 |
z2 ^c2 d3 ^c1 A2 d2 ^c4 ^c1 d4 |
z2 ^c2 _B3 ^c1 d2 ^c2 _B4 _B1 ^c4 |
z2 E2 d3 d1 ^c2 _B2 _B4 _B1 ^c4 ||
V:A
z2 A2 _B,3 A1 A2 A2 G4 G1 A4 |
z2 A2 A3 G1 F2 A2 A4 A1 A4 |
z2 A2 G3 A1 _B,2 A2 G4 G1 A4 |
z2 A2 A3 _B,1 A2 A2 G4 G1 A4 ||
V:T
z2 ^C2 _B,3 ^C1 F,2 E2 E4 E1 E4 |
z2 E2 F,3 E1 ^C2 F,2 E4 E1 F,4 |
z2 E2 E3 E1 F,2 E2 E4 E1 E4 |
z2 ^C2 F,3 F,1 E2 F,2 E4 E1 E4 ||
V:B
z2 A,2 E,3 ^C,1 D,2 A,,2 E,4 E,1 A,,4 |
z2 A,2 D,3 E,1 F,2 D,2 A,,4 A,,1 D,4 |
z2 A,,2 E,3 ^C,1 _B,,2 ^C,2 E,4 E,1 A,,4 |
z2 A,,2 D,3 _B,,1 ^C,2 D,2 E,4 E,1 A,,4 ||
