% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
%%composerfont ZapfChancery-MediumItalic 18
%%titlefont ZapfChancery-MediumItalic 24
%%partsfont ZapfChancery-MediumItalic 18
T: Ut Queant Laxis Resonare Fibris
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
Q:1/4=220
L:1/4
%%MIDI program 19
O:German/Jesuit
K:Am
^c4 |^c2 _B2 |A2 G2 |F4|-F2 A2 |A2 A2 |G4 |A4 |
w:1.~Ut que-ant la-xis re--so-na-re fi-bris
A4 |A2 G2 |A2 A2 |_B4|-_B2 _B2 |A2 A2 |F4 |G4 |
w:mi-ra ge-sto-rum fa--mu-li tu-o-rum
_B4 |^c2 ^c2 |_B2 ^c2 |d4|-d2 _B2 |d2 F2 |E4 |E4 |
w:sol-ve pol-lu-ti la--bi-i re-a-tum,
^c3 _B/2 d/2 |E4 |E4 |]
w:San-cte Io-an-nes.
