% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
%%composerfont ZapfChancery-MediumItalic 18
%%titlefont ZapfChancery-MediumItalic 24
%%partsfont ZapfChancery-MediumItalic 18
T: Ut Queant Laxis Resonare Fibris
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
Q:1/4=220
L:1/4
%%MIDI program 19
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:LYRIC Ut Queant Laxis Resonare Fibris
H:CARDSET set to 3
H:PHRASE set to 1
H:RHYTHM set to 1
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 3 (sapphica (class 2 fronts))
O:German/Jesuit
K:F
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
A4 |A2 G2 |f2 e2 |d4|-d2 f2 |f2 f2 |e4 |f4 |
f4 |f2 e2 |f2 f2 |G4|-G2 G2 |f2 f2 |d4 |e4 |
G4 |A2 A2 |G2 A2 |B4|-B2 G2 |B2 d2 |c4 |c4 |
A3 G/2 B/2 |c4 |c4 |]
V:A
F4 |F2 E2 |D2 C2 |B,4|-B,2 C2 |D2 B,2 |C4 |C4 |
w:1.~Ut que-ant la-xis re--so-na-re fi-bris
C4 |C2 C2 |C2 D2 |E4|-E2 E2 |C2 C2 |B,4 |C4 |
w:mi-ra ge-sto-rum fa--mu-li tu-o-rum
E4 |F2 F2 |E2 F2 |F4|-F2 G2 |F2 F2 |E4 |F4 |
w:sol-ve pol-lu-ti la--bi-i re-a-tum,
F3 G/2 F/2 |E4 |F4 |]
w:San-cte Io-an-nes.
V:T
C4 |C2 C2 |A,2 A,2 |F4|-F2 A,2 |B,2 F2 |G,4 |A,4 |
A,4 |A,2 G,2 |A,2 A,2 |B,4|-B,2 B,2 |A,2 A,2 |G,4 |G,4 |
C4 |C2 C2 |C2 C2 |C4|-C2 C2 |F,2 B,2 |G,4 |A,4 |
C3 C/2 F,/2 |G,4 |A,4 |]
V:B
F,4 |F,2 C,2 |D,2 A,,2 |B,,4|-B,,2 F,2 |B,,2 D,2 |C,4 |F,,4 |
F,,4 |F,,2 C,2 |F,,2 F,,2 |E,4|-E,2 E,2 |F,,2 F,,2 |G,4 |C,4 |
C,4 |A,,2 F,,2 |C,2 F,,2 |F,4|-F,2 E,2 |D,2 B,,2 |C,4 |F,,4 |
F,3 E,/2 D,/2 |C,4 |F,,4 |]
