% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
%%composerfont ZapfChancery-MediumItalic 18
%%titlefont ZapfChancery-MediumItalic 24
%%partsfont ZapfChancery-MediumItalic 18
T: Ut Queant Laxis Resonare Fibris
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
Q:1/4=220
L:1/4
%%MIDI program 19
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:LYRIC Ut Queant Laxis Resonare Fibris
H:CARDSET set to 3
H:PHRASE set to 1
H:RHYTHM set to 1
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 3 (sapphica (class 2 fronts))
O:German/Jesuit
K:Gm
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
B4 |B2 A2 |G2 ^F2 |E4|-E2 G2 |G2 G2 |^F4 |G4 |
G4 |G2 ^F2 |G2 G2 |A4|-A2 A2 |G2 G2 |E4 |^F4 |
A4 |B2 B2 |A2 B2 |c4|-c2 A2 |c2 E2 |D4 |D4 |
B3 A/2 c/2 |D4 |D4 |]
V:A
G4 |G2 ^F2 |E2 D2 |C4|-C2 D2 |E2 C2 |D4 |D4 |
w:1.~Ut que-ant la-xis re--so-na-re fi-bris
D4 |D2 D2 |D2 E2 |^F4|-^F2 ^F2 |D2 D2 |C4 |D4 |
w:mi-ra ge-sto-rum fa--mu-li tu-o-rum
^F4 |G2 G2 |^F2 G2 |G4|-G2 A,2 |G2 G2 |^F4 |G4 |
w:sol-ve pol-lu-ti la--bi-i re-a-tum,
G3 A,/2 G/2 |^F4 |G4 |]
w:San-cte Io-an-nes.
V:T
D4 |D2 D2 |B,2 B,2 |G,4|-G,2 B,2 |C2 G,2 |A,4 |B,4 |
B,4 |B,2 A,2 |B,2 B,2 |C4|-C2 C2 |B,2 B,2 |A,4 |A,4 |
D4 |D2 D2 |D2 D2 |D4|-D2 D2 |G,2 C2 |A,4 |B,4 |
D3 D/2 G,/2 |A,4 |B,4 |]
V:B
G,4 |G,2 D,2 |E,2 B,,2 |C,4|-C,2 G,2 |C,2 E,2 |D,4 |G,,4 |
G,,4 |G,,2 D,2 |G,,2 G,,2 |^F,4|-^F,2 ^F,2 |G,,2 G,,2 |A,,4 |D,4 |
D,4 |B,,2 G,,2 |D,2 G,,2 |G,4|-G,2 ^F,2 |E,2 C,2 |D,4 |G,,4 |
G,3 ^F,/2 E,/2 |D,4 |G,,4 |]
