% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
%%composerfont ZapfChancery-MediumItalic 18
%%titlefont ZapfChancery-MediumItalic 24
%%partsfont ZapfChancery-MediumItalic 18
T: Veni Creator Spiritus
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
#ifdef ABCMIDI
Q:1/4=180
%%XMIDI program 19
#endif
L:1/4
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:LYRIC Veni Creator Spiritus
H:CARDSET set to 6
H:PHRASE set to 5657
H:RHYTHM set to 5657
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 6 (archilochica stylo (class IV))
O:German/Jesuit
K:F
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves [C A T B]
V:C
A4 B2 A2 B2 c2 c2 B2 c4 |
w:1.~Ve-nee, cree-a-tor spee-ree-tuse,
z8 c1 B/2 A/2 G1 F1 E3/2 E/2 F2 |
w:men-tays too-oh-rume vee-see-tah,
A2 B1 A/2 G/2 A2 A1 A1 G1 F1 F1 E1 F4 |
w:eem-play - - su-payr-- nah - gra-see-ah
e4 f2 G2 G2 A2 F6 E2 F4 |]
w:quae too cray-ah-sti pec-toh-rah.
V:A
F,4 F,2 F,2 G,2 G,2 F,3 F,1 E,4 |
w:1.~Ve-nee, cree-a-tor spee-ree-tuse,
z6 F1 E/2 D/2 C1 D1 E1 C2 C1 C2 |
w:men-- tays too-oh-rume vee-see-tah,
F,2 F,1 E,1 F,2 F,1 F,1 D1 C1 C3/2 C/2 C4 |
w:eem-play - su-payr-- nah - gra-see-ah
C4 D2 D2 C2 C4 B,2 C4 C4 |]
w:quae too cray-ah-sti pec-toh-rah.
V:T
C4 D2 C2 G,2 G,2 A,2 G,1 F,1 G,4 |
w:1.~Ve-nee, cree-a-tor spee-ree-- tuse,
z1 C1 B,1 A,1 G,1 A,1 F,1 G,1 A,1 G,2 A,1 G,1 G,1 A,2 |
w:men-- tays - too-- oh-rume - vee-- see-tah,
C2 D1 C1 C2 C1 C1 B,1 A,1 G,1 G,1 A,4 |
w:eem-play - su-payr-- nah - gra-see-ah
G,4 D2 D2 E2 F2 F3 G,1 A,2 G,2 A,4 |]
w:quae too cray-ah-sti pec-- - toh-rah.
V:B
F,4 B,,2 F,2 F,2 E,2 D,2 D,2 C,4 |
w:1.~Ve-nee, cree-a-tor spee-ree-tuse,
F,1 E,/2 D,/2 C,1 D,1 E,1 C,1 D,1 C,/2 B,,/2 A,,1 B,,1 C,3 C,1 F,,2 |
w:men-- - tays - too-- oh-- - rume - vee-see-tah,
F,2 B,,1 C,1 F,,2 F,,1 F,,1 G,,1 A,,/2 B,,/2 C,1 C,1 F,,4 |
w:eem-play - su-payr-- nah - - gra-see-ah
C,4 C,2 B,,2 B,,2 A,,2 D,4 C,4 F,,4 |]
w:quae too cray-ah-sti pec-toh-rah.
