% Music generated by Organum Mathematicum - Athanasius Kircher
% Software by Jim Bumgardner
%
X: 1
%%composerfont ZapfChancery-MediumItalic 18
%%titlefont ZapfChancery-MediumItalic 24
%%partsfont ZapfChancery-MediumItalic 18
T: Ave Maris Stella
C: Athanasius Kircher
S: Music generated by Organum Mathematicum - Athanasius Kircher, Software by Jim Bumgardner
M:none
#ifdef ABCMIDI
Q:1/4=100
%%XMIDI program 19
#endif
L:1/4
H:The Arca Musurgica is a Music Composition device invented by the Jesuit polymath Athanasius Kircher
H:It is described in his book "Musurgia Universalis", 1650
H:The device generates 4 part polyphonic hymns in a limited variety of meters and modes
H:This file was generated by a software implementation of the Arca by Jim Bumgardner (www.krazydad.com)
H:
H:LYRIC Ave Maris Stella
H:CARDSET set to 1
H:PHRASE set to 1
H:RHYTHM set to 1
H:RANDOMIZE off
H:TRIPLE off
H:CARDSET set to 1 (euripedeaea (class I fronts))
O:German/Jesuit
K:Am
V:C clef=treble name="Cantus"
V:A clef=treble name="Altus"
V:T clef=bass name="Tenor"
V:B clef=bass name="Bassus"
%%staves {(C A) (T B)}
V:C
E6 E2 ^c2 _B2 ^c4 ^c4 |
E6 d2 ^c2 _B2 d4 _B4 |
E6 E2 d2 ^c2 _B4 ^c4 |
E6 d2 ^c2 d2 _B4 ^c4 |]
V:A
A6 G2 E2 G2 G4 G4 |
w:1.~Ah-vay ma-reese steh-lah,
G6 G2 E2 G2 A4 G4 |
w:day-ee Mah-tehr al-mah,
G6 G2 G2 E2 G4 G4 |
w:at-kway sem-pehr veer-go,
G6 G2 E2 F2 E4 E4 |]
w:fay-leeks cowe-lee por-tah.
V:T
^C6 _B,2 ^C2 D2 E4 E4 |
^C6 _B,2 ^C2 E2 A,4 E4 |
^C6 ^C2 _B,2 ^C2 D4 E4 |
^C6 _B,2 ^C2 A,2 G,4 A,4 |]
V:B
A,6 F,2 A,2 G,2 ^C,4 ^C,4 |
^C,6 G,2 F,2 E,2 F,4 E,4 |
^C,6 ^C,2 G,2 A,2 G,4 ^C,4 |
^C,6 G,2 A,2 D,2 E,4 A,,4 |]
